# This file has been automatically generated: do not modify
# as it will be overwritten next time you run configure!

CONF_PACKAGE=lensfun
CONF_VERSION=0.2.0
HOST=posix
TARGET=posix
ARCH=x86_64
CONF_PREFIX=/usr/local/
CONF_BINDIR=/usr/local/bin/
CONF_SYSCONFDIR=/usr/local/etc/lensfun/
CONF_DATADIR=/home/zap/src/ufraw/lensfun/data/db/
CONF_LIBDIR=/usr/local/lib64/
CONF_DOCSDIR=/usr/local/share/doc/lensfun-0.2.0/
CONF_LIBEXECDIR=/usr/local/libexec/lensfun/
SHAREDLIBS=
GCC.CC=gcc -c
GCC.CXX=g++ -c
GCC.LD=g++
MAKEDEP=makedep
DOXYGEN=doxygen
CFLAGS.GLIB_20=-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
CXXFLAGS.GLIB_20=-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
LDLIBS.GLIB_20=-lglib-2.0
CFLAGS.LIBPNG=-DPNG_NO_MMX_CODE -I/usr/include/libpng12
CXXFLAGS.LIBPNG=-DPNG_NO_MMX_CODE -I/usr/include/libpng12
LDLIBS.LIBPNG=-lpng12
LDLIBS.ZLIB=-lz
TOOLKIT=GCC
CFLAGS=
CXXFLAGS=-fvisibility=hidden -Wno-non-virtual-dtor
LDFLAGS=
LDLIBS=
MODE=debug
