; This file must be in $HOME.  Make it accessible only for $USER.

[General]
uploads_root = /mnt/media/nextcloud/calibration
cache_root = /var/cache/apache2/calibrate
admin_name = Torsten Bronger
admin_email = bronger@physik.rwth-aachen.de
; This must not end in a slash.
root_url = http://wilson.bronger.org/calibration
archive_path = /path/to/upload/archive
upload_temp_path = /tmp

[SMTP]
machine = mail.example.com
port = 587
login = username
password = secret

[GitHub]
token = access_token

[SourceForge]
login = username

[Nextcloud]
server_url = https://bob.ipv.kfa-juelich.de/nextcloud
local_root = /mnt/media/nextcloud
login = username
password = secret
