; This file must be in $HOME.  Make it accessible only for $USER.

[General]
uploads_root = /mnt/media/ownCloud/calibration
cache_root = /var/cache/apache2/calibrate
admin_name = Torsten Bronger
admin_email = bronger@physik.rwth-aachen.de
; This must not end in a slash.
root_url = http://wilson.bronger.org/calibration

[SMTP]
machine = mail.example.com
port = 587
login = username
password = secret

[GitHub]
login = username
password = secret

[ownCloud]
server_url = https://bob.ipv.kfa-juelich.de/owncloud
local_root = /mnt/media/ownCloud
login = username
password = secret
